{
  "name": "alicia-ia",
  "version": "7.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,css,html,json}\"",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "start": "serve dist",
    "generate-sw": "workbox generateSW workbox-config.js",
    "predeploy": "npm run generate-sw"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "comlink": "^4.4.1",
    "idb": "^7.1.1",
    "lottie-web": "^5.10.4",
    "workbox-window": "^7.0.0",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@types/web": "^0.0.100",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "workbox-cli": "^7.0.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^2.8.8"
  }
}

