{
  "name": "alicia-ia",
  "version": "7.2.1",
  "type": "module",
  "scripts": {
    "start": "serve .",
    "build": "echo \"No build step\""
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  }
}
